
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal academic homepage">
      
      
        <meta name="author" content="Jiawen Gu">
      
      
        <link rel="canonical" href="https://gujiawen777.github.io/homepage/notes/GraphRAG/">
      
      
        <link rel="prev" href="../transfer-learning/">
      
      
        <link rel="next" href="../LightRAG/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>GraphRAG - Jiawen Gu - Academic Homepage</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rag" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Jiawen Gu - Academic Homepage" class="md-header__button md-logo" aria-label="Jiawen Gu - Academic Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 19.2c-2.5 0-4.71-1.28-6-3.2.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.23 7.23 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jiawen Gu - Academic Homepage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GraphRAG
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cv/" class="md-tabs__link">
        
  
  
    
  
  CV

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../publications/" class="md-tabs__link">
        
  
  
    
  
  Publications

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../research/" class="md-tabs__link">
        
  
  
    
  
  Research

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jiawen Gu - Academic Homepage" class="md-nav__button md-logo" aria-label="Jiawen Gu - Academic Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 19.2c-2.5 0-4.71-1.28-6-3.2.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.23 7.23 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10"/></svg>

    </a>
    Jiawen Gu - Academic Homepage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CV
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transfer-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transfer Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    GraphRAG
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphRAG
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAG
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        优化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        检索优化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="检索优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#small-to-big" class="md-nav__link">
    <span class="md-ellipsis">
      
        small-to-big
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        多路召回
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rerank" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReRANK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        生成优化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        改写提问
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        合理利用元数据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        评估RAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="评估RAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAG三个阶段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphrag" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphRAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GraphRAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#graphrag_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么需要 GraphRAG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphrag_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphRAG 架构流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GraphRAG 架构流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 索引阶段（Index）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 查询阶段（Query）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphrag-vs-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphRAG vs 传统 RAG 对比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        典型应用场景
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphrag_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphRAG 的挑战与局限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        主流实现方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关资源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LightRAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LightRAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAG
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        优化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        检索优化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="检索优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#small-to-big" class="md-nav__link">
    <span class="md-ellipsis">
      
        small-to-big
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        多路召回
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rerank" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReRANK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        生成优化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        改写提问
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        合理利用元数据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        评估RAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="评估RAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAG三个阶段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphrag" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphRAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GraphRAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#graphrag_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么需要 GraphRAG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphrag_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphRAG 架构流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GraphRAG 架构流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 索引阶段（Index）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 查询阶段（Query）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphrag-vs-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphRAG vs 传统 RAG 对比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        典型应用场景
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphrag_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphRAG 的挑战与局限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        主流实现方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关资源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>从RAG出发</p>
<h2 id="rag">RAG</h2>
<p>简易流程：
![[Pasted image 20250814014613.png]]
- 知识库
    - 切割文档
    - 知识块embedding
    - 切分：语义连贯性 同一段文本里语义连续 统一并且完全的
        - 固定大小划分：按字符数 token
        - 标点符号划分：如换行符
        - 文档结构划分：标题、章节
        - 语义划分：句子按相关性整合成块
    - 转为文本向量
        - 去重词袋法和不去重词袋法
        - TF-IDF：根据词频
        - 稀疏向量
        - 稠密向量：词嵌入：语义相关性好
    - 向量数据库：
        - 嵌入文本 存储向量 相似度分析
        - chromadb
- 检索
    - 基于文本相似度的检索：余弦相似度
        - 语义捕捉效果好</p>
<pre><code>- 基于关键字的检索
    - 分词去重-&gt;关键词文档对应表
    - 抽取关键词-&gt;查表匹配-&gt;匹配文档
    - 在部分关键词明确场景下命中率高
</code></pre>
<ul>
<li>回答<ul>
<li>提示词的构造</li>
</ul>
</li>
</ul>
<h1 id="_1">优化</h1>
<h2 id="_2">检索优化</h2>
<h3 id="small-to-big">small-to-big</h3>
<ul>
<li>摘要检索：根据摘要检索
![[Pasted image 20250814020354.png]]</li>
<li>子问题检索
![[Pasted image 20250814020403.png]]
句子窗口检索![[Pasted image 20250814020521.png]]</li>
</ul>
<h3 id="_3">多路召回</h3>
<p>![[Pasted image 20250814020624.png]]
计算不同文档的得分</p>
<h3 id="rerank">ReRANK</h3>
<p>![[Pasted image 20250814020936.png]]为什么不直接rerank。模型消耗资源，第一步初步得到候选
![[Pasted image 20250814021013.png]]</p>
<h3 id="_4">生成优化</h3>
<ul>
<li>refine模式<ul>
<li>文档太多浪费资源
![[Pasted image 20250814023021.png]]</li>
</ul>
</li>
<li>多文档场景refine
![[Pasted image 20250814023141.png]]
tree_summarize
![[Pasted image 20250814023409.png]]</li>
</ul>
<h2 id="_5">改写提问</h2>
<ul>
<li>提问不规范：语义模糊、有歧义、提问不规范</li>
<li>多轮对话：结合历史问答提问改写，指代消解 tata</li>
<li>复杂提问：拆解成多个问题，分别提问RAG</li>
</ul>
<h2 id="_6">合理利用元数据</h2>
<p>![[Pasted image 20250814023833.png]]
- 检索前过滤
- 检索评估相关性
- 检索后重排
- 参考来源</p>
<h1 id="rag_1">评估RAG</h1>
<ul>
<li>给出优化方向，量化成效，快速迭代</li>
<li>指标<ul>
<li>准确率：用户角度看回答是否符合实际情况</li>
<li>忠实度：生成的内容是否忠实于提供的上下文或背景信息</li>
<li>召回率、精确率和F1
![[Pasted image 20250814024509.png]]</li>
</ul>
</li>
<li>评估</li>
<li>![[Pasted image 20250814024745.png]]<ul>
<li>人工评估</li>
<li>模型自动评估</li>
<li>评估框架<ul>
<li>langsmith平台</li>
<li>langfuse平台</li>
<li>rags</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="rag_2">RAG三个阶段</h2>
<p>![[Pasted image 20250814025155.png]]</p>
<h2 id="graphrag">GraphRAG</h2>
<h3 id="graphrag_1">为什么需要 GraphRAG</h3>
<p>传统 RAG 只能进行文本片段的检索，无法理解片段之间的<strong>语义关系</strong>。当用户提问涉及多个实体关联、复杂逻辑推理时，传统 RAG 往往表现不佳。</p>
<p><strong>GraphRAG 的核心优势：</strong>
- <strong>关系理解</strong>：通过知识图谱显式建模实体间的关系
- <strong>全局推理</strong>：支持跨文档的多跳推理
- <strong>结构化检索</strong>：基于图结构的精准检索，而非单纯的语义相似度</p>
<h3 id="graphrag_2">GraphRAG 架构流程</h3>
<div class="highlight"><pre><span></span><code>文档输入 → 文本分块 → 实体关系抽取 → 知识图谱构建 → 图谱检索 → 增强生成
</code></pre></div>
<h4 id="1-index">1. 索引阶段（Index）</h4>
<p><strong>Step 1: 文档切分（Text Unit）</strong>
- 将文档切分为合适的文本块（chunk）
- 保持语义连贯性，通常按段落或语义边界切分
![[Pasted image 20260309220531.png]]</p>
<p><strong>Step 2: 实体与关系抽取</strong></p>
<p>使用 LLM 从文本中提取：
- <strong>实体（Entities）</strong>：人物、地点、组织、概念等
- <strong>关系（Relationships）</strong>：实体之间的语义关联
- <strong>属性（Attributes）</strong>：实体的特征描述</p>
<p><strong>Step 3: 图谱构建与优化</strong></p>
<p>![[Pasted image 20260309200628.png|500]]</p>
<ul>
<li><strong>实体消歧</strong>：合并指代同一实体的不同表述</li>
<li>例："哈利·波特"、"Harry Potter"、"那个男孩" → 统一节点</li>
<li><strong>关系去重</strong>：合并重复或相似的关系</li>
<li><strong>构建社区（Community）</strong>：将紧密关联的实体聚类形成社区</li>
</ul>
<h4 id="2-query">2. 查询阶段（Query）</h4>
<p><strong>全局搜索（Global Search）</strong>
- 针对抽象、概括性问题
- 遍历整个图谱结构
- 利用社区摘要进行高层语义理解 从从community出发出发
- 提供query和community给LLM
- LLM输出answer和score
![[Pasted image 20260309224229.png]]</p>
<p><strong>局部搜索（Local Search）</strong>
- 针对具体实体问题
- 用户问题变为向量 然后从向量数据库中进行搜索entity
- 从相关实体出发，探索邻居节点
- 获取多跳关联信息
- 提供query和unit entities relationship communities给LLM</p>
<h3 id="graphrag-vs-rag">GraphRAG vs 传统 RAG 对比</h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>传统 RAG</th>
<th>GraphRAG</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>知识表示</strong></td>
<td>平面文本向量</td>
<td>结构化知识图谱</td>
</tr>
<tr>
<td><strong>关系理解</strong></td>
<td>隐式、有限</td>
<td>显式、可解释</td>
</tr>
<tr>
<td><strong>多跳推理</strong></td>
<td>困难</td>
<td>天然支持</td>
</tr>
<tr>
<td><strong>可解释性</strong></td>
<td>低（黑盒相似度）</td>
<td>高（可追溯的图谱路径）</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>事实性问答</td>
<td>复杂关联分析、推理</td>
</tr>
<tr>
<td><strong>构建成本</strong></td>
<td>低</td>
<td>较高（需要抽取和建模）</td>
</tr>
</tbody>
</table>
<h3 id="_7">典型应用场景</h3>
<ol>
<li><strong>企业知识管理</strong></li>
<li>组织架构关系查询</li>
<li>项目依赖分析</li>
<li>
<p>跨部门协作关系</p>
</li>
<li>
<p><strong>医疗诊断支持</strong></p>
</li>
<li>症状-疾病关联推理</li>
<li>药物相互作用分析</li>
<li>
<p>病历关系图谱</p>
</li>
<li>
<p><strong>金融领域</strong></p>
</li>
<li>企业关联图谱（股权、担保、交易）</li>
<li>风险传导分析</li>
<li>
<p>反欺诈关系识别</p>
</li>
<li>
<p><strong>法律研究</strong></p>
</li>
<li>案例之间的引用关系</li>
<li>法条适用场景关联</li>
<li>当事人关系网络</li>
</ol>
<h3 id="graphrag_3">GraphRAG 的挑战与局限</h3>
<p><strong>挑战：</strong>
- <strong>构建成本高</strong>：需要高质量的实体抽取和关系建模
- <strong>图谱维护</strong>：知识更新时需要同步更新图谱结构
- <strong>查询复杂度高</strong>：图查询相比向量检索计算开销更大
- <strong>规模限制</strong>：超大规模图谱的存储和查询性能问题</p>
<p><strong>优化方向：</strong>
- 结合传统 RAG 的混合检索策略
- 使用近似图算法降低查询复杂度
- 增量更新机制减少全量重建成本
- 考虑使用 [[LightRAG]] 作为轻量级替代方案</p>
<h3 id="_8">主流实现方案</h3>
<table>
<thead>
<tr>
<th>方案</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Microsoft GraphRAG</strong></td>
<td>官方实现，支持社区检测和分层摘要</td>
</tr>
<tr>
<td><strong>Neo4j + LLM</strong></td>
<td>成熟图数据库生态，查询灵活</td>
</tr>
<tr>
<td><strong>LlamaIndex Property Graph</strong></td>
<td>与 LlamaIndex 框架深度集成</td>
</tr>
<tr>
<td><strong>LangChain Graph QA</strong></td>
<td>易于上手，快速原型验证</td>
</tr>
</tbody>
</table>
<h3 id="_9">相关资源</h3>
<ul>
<li>轻量级替代方案：[[LightRAG]] - 更低成本、支持增量更新的 GraphRAG 变体</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/gujiawen777" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:your.email@example.com" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://scholar.google.com/" target="_blank" rel="noopener" title="Google Scholar" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m48 195.8 209.2 86.1c9.8 4 20.2 6.1 30.8 6.1s21-2.1 30.8-6.1l242.4-99.8c9-3.7 14.8-12.4 14.8-22.1s-5.8-18.4-14.8-22.1L318.8 38.1c-9.8-4-20.2-6.1-30.8-6.1s-21 2.1-30.8 6.1L14.8 137.9C5.8 141.6 0 150.3 0 160v296c0 13.3 10.7 24 24 24s24-10.7 24-24zm48 71.7V384c0 53 86 96 192 96s192-43 192-96V267.4l-142.9 58.9c-15.6 6.4-32.2 9.7-49.1 9.7s-33.5-3.3-49.1-9.7L96 267.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "header.autohide", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>